*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.main-wrapper{
    min-height: 100vh;
    padding: 3rem 1rem;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
.title{
    margin-bottom:3rem ;

}
.title h1{
    text-align: center;
    opacity: 0.7;
}
.product{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 6px 12px -7px rgba(171, 171, 171, 1);
    transition: box-shadow 0.4s ease-out;
    position: relative;
    /* -webkit-box-shadow: 0 6px 12px -7px  rgba(171, 171, 171, 1);
    -webkit-transition: -webkit-box-shadow 0.4s ease-out;
    -o-transition:  box-shadow 0.4s ease-out;
    transition:  box-shadow 0.4s ease-out, -webkit-box-shadow 0.4s ease-out; */
}
.product:hover{
    box-shadow: 0 10px 12px -7px rgba(171, 171, 171, 1);
}
.product-image img{
    width: 100%;
}
.product-image .rear-img{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.4s ease-out;
}
.product:hover .rear-img{
    opacity: 1;
    z-index: 0;
}
.product-info{
    padding: 1.2rem 1.2rem 2rem;
    text-align: center;
}
.product-info div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.product-name{
    font-weight: 600;
    font-size: 1.1rem;
}
.product-price{
    color: #868686;
}
.product-btn{
    background-color: #f62;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    padding: 0.5rem 1.8rem;
    border-radius: 1.2rem;
    transition: background-color 0.5s ease-out;
}
.product-btn:hover{
    background-color: #f50e45;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
}

@media  screen and (max-width:1200px) {
    
    .product-grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media  screen and (max-width:992px) {
    
    .product-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media  screen and (max-width:576px) {
    
    .product-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}




